log4j.rootLogger=DEBUG, FILE, STDOUT

log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's messaqe and a new line.
log4j.appender.STDOUT.layout.ConversionPattern=%m%n

log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=logs/voiceassistant.log

log4j.appender.FILE.MaxFileSize=1024KB
# Keep 5 backup files
log4j.appender.FILE.MaxBackupIndex=15

log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%m%n